#define _USE_MATH_DEFINES
#define PI 3.14
#include <math.h>
#include <iostream>

int main()
{
    double h = 0.05;
    double x = 0.1;
    int n = 25;
    while (x <= 1)
    {
        double y = exp(x * cos(PI / 4)) * cos(x * sin(PI / 4));
        double s = 1;
        for (int i = 1; i <= n; i++)
        {
            int k = 1;
            for (int j = 2; j <= i; j++)
                k *= j;
            double slag = cos(i * PI / 4) / k * pow(x, i);
            s += slag;
        }
        printf("| %lf\t| %lf\t| %lf\t|\n", x, y, s);
        x += h;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
